# Optical-Text-Recognition-Trainer-in-ML.net

./: ImageRecognition.sln  License.md  README.md
CharacterRecognition.Trainer/: CharacterRecognition.Trainer.csproj  ImageDataBuilder.cs  ML.cs
Trainer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GolbalUsings.cs  TrainerApp.csproj
Trainer/Controls/: RangeValueSlider.cs
Trainer/Converter/: NameToFontConverter.cs
Trainer/Model/: Alphabet.cs  CharacterData.cs  CharacterMapping.cs  Enums.cs  FontSettings.cs  IFontSettings.cs  IProgress.cs  ITrainer.cs  PredictionData.cs  Trainer.cs
Trainer/Style/: Resources.xaml
Trainer/View/: SampleText.xaml  SampleText.xaml.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs
Trainer/ViewModel/: AppSettings.cs  EngineSettings.cs  FontSettingViewModel.cs  TrainerViewModel.cs
Trainer/ViewModel/Commands/: AddFontSettingsCommand.cs  ChangeFontCommand.cs  CheckAccuracyCommand.cs  ClearFontSettingsCommand.cs  EvaluateModelCommand.cs  RemoveFontSettingsCommand.cs  SaveSettingsCommand.cs  TrainModelCommand.cs
xConsole/: Program.cs  xConsole.csproj
